# TeduCoreApp

./: TeduCoreApp.sln
TeduCoreApp/: Startup.cs  TeduCoreApp.csproj  appsettings.json
TeduCoreApp.Data/: TeduCoreApp.Data.csproj
TeduCoreApp.Data.EF/: AppDbContext.cs  EFRepository.cs  EFUnitOfWork.cs  TeduCoreApp.Data.EF.csproj
TeduCoreApp.Data.EF/Configurations/: AdvertistmentPositionConfiguration.cs  BillConfiguration.cs  BillDetailConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs
TeduCoreApp.Data.EF/Extensions/: ModelBuilderExtensions.cs
TeduCoreApp.Data/Entities/: AppUser.cs  Blog.cs  Product.cs  ProductCategory.cs
TeduCoreApp.Data/Interfaces/: IDateTracking.cs  IHasOwner.cs  IHasSEOMetadata.cs  IHasSoftDelete.cs  ISortable.cs  ISwitchable.cs
TeduCoreApp.Infrastructure/Interfaces/: IRepository.cs  IUnitOfWork.cs
TeduCoreApp.Infrastructure/SharedKernel/: DomainEntity.cs
TeduCoreApp.Utilities/: TeduCoreApp.Utilities.csproj
TeduCoreApp/Properties/: launchSettings.json
